<html>
    <head>It contains all the metadata information in realtime at the head section
<!-- the below line is used from different page called adopt.css -->

        <link rel="stylesheet" href="css/adopt.css">
        
        <link href="css/landing-page.css" rel="stylesheet">
        <!--
        <style>
            body{
               background-color:plum;
        
            }
        
            h{
               color:blue;
               text-align: center;
            }
        
            p{
        
               color:darkred;
               text-align: left;
            }
            button
            {
        
              text-align: center;
              font-size: 15px;
            }     
                            
        #decl {
          text-align: center;
          color: red;
        }
                    
            </style>
-->
    
    <p>break the line once paraghraph is written</p>
    <title>Training </title>
</head>
    
    <!--Body has main content -->
<body>
<h> heading</h>
<a href="https://www.gmail.com">Click on meplease</a>
<h1 id ="h1b"> This is H1b heading used</h1>

<header class="masthead">
        <div class="overlay"></div>
    <h1>Trying H1 with Header</h1>
</header>


<p id="decl">Declaring the # will b effected  </p>
<!--write onclick  fucntionality-->

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<button type="button" onclick="document.getElementById('demo').innerHTML=clearTimeout">clearTimeout</button>"
<p id="demo">demo for the just Parah is given here</p>

<label title="textbox">Username</label>
<input type="textbox">


<ul>
<li>Javascript</li>
<li>java</li>
<li>C</li>
</ul>



</body>
</html>